API_DEPLOY_CONTRACT="http://127.0.0.1:30303/orchard/deployContract"

API_INVOKE_CONTRACT_METHOD="http://127.0.0.1:30303/orchard/invokeContractMethod"

API_ETH_KEY="http://127.0.0.1:30303/orchard/eth/key"

API_GENERATE_ETH_KEY="http://127.0.0.1:30303/orchard/generate/eth/key"

senderLabel="Label-new"