API_DEPLOY_CONTRACT="http://127.0.0.1:50303/orchard/deployContract"

API_INVOKE_CONTRACT_METHOD="http://127.0.0.1:50303/orchard/invokeContractMethod"

API_ETH_KEY="http://127.0.0.1:50303/orchard/eth/key"

API_GENERATE_ETH_KEY="http://127.0.0.1:50303/orchard/generate/eth/key"

API_ETH_KEY="http://127.0.0.1:50303/orchard/eth/key"

API_GENERATE_ETH_KEY="http://127.0.0.1:50303/orchard/generate/eth/key"

senderLabel="Label-new"

BLOCKCHAIN_ENDPOINT='http://172.31.39.78:8545'