# If PRIVATE_KEY is specified, then no need to specify KEY_FILE_PATH, OWNER_ADDRESS and OWNER_PASSPHRASE
PRIVATE_KEY = '8f2a55949038a9610f50fb23b5883af3b4ecb3c3bb792cbcefbd1542c692be63'

# Path to the "keystore" folder containing the keyfile
KEY_FILE_PATH = './keyfile/testnet'
OWNER_ADDRESS = '0x0c131b067a775D3a6Eb9399D812eD399106fb7ab'
OWNER_PASSPHRASE = 123$%abcDEF
#######################################################

CHAIN_ID = 5018
BLOCKCHAIN_ENDPOINT = 'http://54.179.245.63:8545'

SERVER_PORT = 50303