---
- name: Init besu
  debug:
        msg: "Init Besu"

- name: Get public ip
  shell: dig +short myip.opendns.com @resolver1.opendns.com 2>/dev/null || curl -s --retry 2 icanhazip.com
  register: node_ip

- name: create bootnode directories
  file:
        path: "{{ item.dest }}"
        mode: "{{ item.mode }}"
        state: directory
  with_items:
        - { dest: "/node1/data", mode: "0440" }
        - { dest: "/node1/logs", mode: "0440" }
        - { dest: "/node1/tmp", mode: "0440" }

- name: Copy permissioned nodes file
  copy:
        src: "{{ role_path }}/files/permissions_config.toml"
        dest: /node1/tmp/permissions_config.toml
        mode: 0755
  when: bootnode|bool

- name: initializing pantheon from genesis.json
  debug:
        msg: Initializing Pantheon

- name: Copy genesis ibft2.0 file
  copy:
        src: "{{ role_path }}/files/genesis.json"
        dest: /node1/data/genesis.json
        mode: 0755

- name: Copy node key to first bootnode node
  copy:
        src: "{{ role_path }}/files/key"
        dest: /node1/data/key
        mode: 0700
  when: first_node|bool

- name: Copy bootnode key to first bootnode node
  copy:
        src: "{{ role_path }}/files/bootnode"
        dest: /node1/data/bootnode
        mode: 0700
  when: first_node|bool

- name: Copy permissioned nodes file
  copy:
        src: "{{ role_path }}/files/permissions_config.toml"
        dest: /node1/data/permissions_config.toml
        mode: 0755
  when: first_node|bool

- name: Generate node key
  shell: pantheon --genesis-file=/node1/data/genesis.json --data-path=/node1/data public-key export --to=/node1/data/bootnode | grep -oE "0x[A-Fa-f0-9]*" | sed 's/0x//'
  register: enode_key
  when: bootnode|bool

- name: print enode key
  debug:
        msg: enode://{{enode_key.stdout}}@{{node_ip.stdout}}:21000
  when: bootnode|bool

- name: update permissioned nodes validator file
  replace:
        dest: /node1/tmp/permissions_config.toml
        regexp: '0"]$'
        replace: "0,]"
  when: bootnode|bool

- name: add new permissioned nodes validator
  replace:
        dest: /node1/tmp/permissions_config.toml
        regexp: "0,]$"
        replace: ',"enode://{{enode_key.stdout}}@{{node_ip.stdout}}:21000"]'
  when: bootnode|bool

- name: Fetch permissioned node validator
  fetch:
        src: /node1/tmp/permissions_config.toml
        dest: "{{ role_path }}/files/"
        flat: yes
  when: bootnode|bool

- name: Copy bootnodes variable from validators
  copy:
        src: "{{ playbook_dir }}/roles/validator-node-1/vars/main.yml"
        dest: /node1/tmp/main.yml
        mode: 0700
  when: bootnode|bool

- name: update bootnodes connection
  replace:
        dest: /node1/tmp/main.yml
        regexp: '60606"$'
        replace: "60606,"
  when: bootnode|bool

- name: add new bootnode to running validator or writer
  replace:
        dest: /node1/tmp/main.yml
        regexp: "60606,$"
        replace: ',"enode://{{enode_key.stdout}}@{{node_ip.stdout}}:60606"]'
  when: bootnode|bool

- name: Fetch main.yml to repository
  fetch:
        src: /node1/tmp/permissions_config.toml
        dest: "{{ playbook_dir }}/roles/validator-node-1/vars/"
        flat: yes
  when: bootnode|bool

- name: Generate shell script to execute geth service
  template:
        src: "startpantheon.j2"
        dest: "/node1/start-pantheon.sh"
        mode: 0775
        force: yes

- name: Generate Pantheon configuration file
  template:
    src: "pantheon-config.j2"
    dest: "/node1/config.toml"
    mode: 0775

- name: Copy service file to systemd
  copy:
        src: "{{ role_path }}/files/pantheon.service"
        dest: /lib/systemd/system/pantheon.service
        mode: 0775

- name: Copy Log configuration file to besu-bootnode
  copy:
        src: "{{ role_path }}/files/log.xml"
        dest: "/node1/log.xml"
        mode: 0775

- name: Enable service pantheon
  service:
        name: pantheon
        enabled: yes
