---
- name: Remove old constellation file
  file:
      path: /opt/besu-validator/tmp/permissioned-nodes_general.json
      state: absent

- name: Remove old permissioned nodes file
  file:
      path: /opt/besu-validator/tmp/permissioned-nodes_validator.json
      state: absent
